+ 有 $2 n$ 个人排成一行进入剧场。入场费 5 元。其中只有 $n$ 个人有一张 5
  元钞票，另外 $n$ 人只有 10
  元钞票，剧院无其它钞票，问有多少中方法使得只要有 10
  元的人买票，售票处就有 5 元的钞票找零？

+ 一位大城市的律师在她住所以北 $n$ 个街区和以东 $n$
  个街区处工作。每天她走 $2 n$
  个街区去上班。如果他从不穿越（但可以碰到）从家到办公室的对角线，那么有多少条可能的道路？

+ 在圆上选择 $2 n$ 个点，将这些点成对连接起来使得所得到的 $n$
  条线段不相交的方法数？

+ 对角线不相交的情况下，将一个凸多边形区域分成三角形区域的方法数？

+ 一个栈（无穷大）的进栈序列为 $1 , 2 , 3 , dots.h.c , n$
  有多少个不同的出栈序列？

+ $n$ 个结点可构造多少个不同的二叉树？

+ $n$ 个不同的数依次进栈，求不同的出栈结果的种数？

+ $n$ 个 $+ 1$ 和 $n$ 个 $- 1$ 构成 $2 n$ 项
  $a_1 , a_2 , dots.h.c , a_(2 n)$ ，其部分和满足
  $a_1 + a_2 + dots.h.c + a_k gt.eq 0 (k = 1 , 2 , 3 , dots.h.c , 2 n)$
  对与 $n$ 该数列为？

#figure(
  align(center)[#table(
    columns: 7,
    align: (left,left,left,left,left,left,left,),
    table.header([H0], [H1], [H2], [H3], [H4], [H5], [H6],),
    table.hline(),
    [1], [1], [2], [5], [14], [42], [132],
  )]
  , kind: table
  )

关于 Catalan 数的常见公式：

$ H_n = cases(delim: "{", sum_(i = 1)^n H_(i - 1) H_(n - i) & n gt.eq 2 , n in upright(bold(N_(+))), 1 & n = 0 , 1) $

$ H_n = frac(H_(n - 1) (4 n - 2), n + 1) $

$ H_n = binom(2 n, n) - binom(2 n, n - 1) $

$ H_n = frac(binom(2 n, n), n + 1) (n gt.eq 2 , n in upright(bold(N_(+)))) $
